#put any key/value pairs here
my.plugin.name=MyPlugin
changed.path.config.section.title=Changed path to trigger plan
changed.path.regexp.field.label=Regexp Pattern
changed.path.regexp.field.description=If none of changed pathes matches regexp job execution will be cancelled. Leave blank to always run this job.
